server.port=8005

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/andband?serverTimezone=GMT&useSSL=false
spring.datasource.username=andband
spring.datasource.password=password1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.mail.username=andband.notification@gmail.com
spring.mail.password=E5eu6BmYEw8rO6Su19Z8

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

andband.auth.client.internal-api.client-id=internal-api
andband.auth.client.internal-api.client-secret=internal-api-secret
